spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Jwt;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2
#spring.datasource.url=jdbc:sqlserver://java-spring-lap5:1433;databaseName=QLChuyenBay;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2

spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.hbm2ddl.auto=create
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

