spring.redis.host=redis-17970.c292.ap-southeast-1-1.ec2.cloud.redislabs.com

spring.redis.port=17970
spring.redis.password=F7JR1uLmJmbxVI9TMuzpV6JBr5RPiAs0

#spring.redis.host=localhost
#spring.redis.port=6379